<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <div class="header">
            <div id="logo">Header logo</div>
    
            <ul id="links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    
        <div class="block1">
            <div id="main">
                <h1 id="main-text">This website is awesome</h1>
                <p id="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
    
            <img src="images/img0.png" alt="This is a placeholder for an image" id="img0">
        </div>
    </div>

    <div class="block2">
        <h1 id="info-header">Some random information.</h1>

        <div id="information">
            <div class="container">
                <img src="images/img1" class="illustration">
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>

            <div class="container">
                <img src="images/img2" class="illustration">
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>

            <div class="container">
                <img src="images/img3" class="illustration">
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>

            <div class="container">
                <img src="images/img4" class="illustration">
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="block3">
        <p id="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p  id="quote-ref">-Thor, God of Thunder</p>
    </div>

    <div class="block4">
        <div id="cta">
            <div id="cta-text">
                <h2 id="cta-heading">Call to action! It's time!</h2>
                <p id="cta-subtext">Sign up for our product by clicking that button right over there!</p>
            </div>

            <div id="button">
                <button id="button2">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>