<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>School for Software Engineering</title>
</head>
<body>
    <div id="top">
        <div class="header">
            <div id="logo"><span id="icon">(<>) </span>FLEX Academy</div>
    
            <ul id="links">
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    
        <div class="block1">
            <div id="main">
                <h1 id="main-text">Kick-start your tech carrer</h1>
                <p id="secondary-text">FLEX Academy is an online school for Software Engineering. It's curriculum is designed to be welcoming for beginners and includes all you need to get hired.</p>
                <button>Sign up</button>
            </div>
    
            <img src="images/img0.png" alt="This is a placeholder for an image" id="img0">
        </div>
    </div>

    <div class="block2">
        <h1 id="info-header">What you'll be learning.</h1>

        <div id="information">
            <div class="container">
                <img src="images/img1.svg" class="illustration">
                <p class="subtext">Front-end web development with HTML, CSS and JS.</p>
            </div>

            <div class="container">
                <img src="images/img2.svg" class="illustration">
                <p class="subtext">Back-end web development with some frameworks.</p>
            </div>

            <div class="container">
                <img src="images/img3.svg" class="illustration">
                <p class="subtext">Mobile app development for Android and iOS.</p>
            </div>

            <div class="container">
                <img src="images/img4.svg" class="illustration">
                <p class="subtext">The art of a developer: Version control with Git.</p>
            </div>
        </div>
    </div>

    <div class="block3">
        <p id="quote-text">FLEX Academy is very nice, I've never taught my Software Engineering carrer would be so exciting. I got to learn alongside people from all around the world! I would recomend that you start ASAP.</p>
        <p  id="quote-ref">-Victoria Serano, iOS developer</p>
    </div>

    <div class="block4">
        <div id="cta">
            <div id="cta-text">
                <h2 id="cta-heading">So what are you waiting for?</h2>
                <p id="cta-subtext">Kick-start your carrer by clicking that button right over there!</p>
            </div>

            <div id="button">
                <button id="button2">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © FLEX Academy 2023
    </div>
</body>
</html>